EXPO_TUNNEL_SUBDOMAIN=df28f191-13f4-48f7-b3a8-e11c27743fea
EXPO_PACKAGER_HOSTNAME=https://df28f191-13f4-48f7-b3a8-e11c27743fea.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://df28f191-13f4-48f7-b3a8-e11c27743fea.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache