EXPO_TUNNEL_SUBDOMAIN=grocery-deal-finder-3
EXPO_PACKAGER_HOSTNAME=https://grocery-deal-finder-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://grocery-deal-finder-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache